# SparkStreaming-Kafka-ElasticSearch-WhatsApp

./: Kafka_Commands.txt  README.md  api_kafka_logstash.conf  pom.xml
src/main/resources/: data.json  data1.json  data2.json
src/main/scala/com/whatsapp/spark/kafka/: SendWhatsApp.java  Spark_Kafka_WhatsApp.scala  TestJSON.scala
