input {
  http_poller {
    urls => {
      urlname => "https://test.ekhool.com/checking/user_fetch"
    }
    request_timeout => 60
    schedule => { every => "1s" }
    codec => "line"
  }
}

output {
elasticsearch{
 hosts => ["<elasticSearch_server>:9200"]
 index => "<index_name>"
}
kafka {
    bootstrap_servers => "<bootstrap_servers>:9092"
    codec => json
    topic_id => "<topic_name>"
}
  stdout {
    codec => rubydebug
  }
}